spring.application.name=hotel
spring.thymeleaf.cache=false

# Cadena de conexión SQL Server
spring.datasource.url=jdbc:sqlserver://databaseHotelG1.mssql.somee.com:1433;databaseName=databaseHotelG1;TrustServerCertificate=True
spring.datasource.username=jose1409_SQLLogin_1
spring.datasource.password=rgtexf9b89
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuraciones adicionales de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.TYPE.descriptor.sql.BasicBinder=TRACE